<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="@string/slogan"
      android:textAlignment="center"
      android:textColor="@color/greenRay"
      android:textSize="@dimen/text_size" />

    <ImageView
      android:id="@+id/e8ballView"
      android:layout_width="match_parent"
      android:layout_height="370dp"
      android:layout_below="@+id/textView"
      android:padding="20dp"
      app:srcCompat="@drawable/ball3" />

    <Button
      android:id="@+id/askButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/e8ballView"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:text="@string/askButtonText"
      android:textAlignment="center"
      android:textColor="@color/greenRay"
      android:textSize="@dimen/text_size" />

  </LinearLayout>
</ScrollView>
